MONGODB_URI=mongodb+srv://kishanSetu:Kishan9560@kishansetucluster.jtk3ix4.mongodb.net/?appName=kishanSetuCluster
PORT=3000
ACCESS_TOKEN=a3f9c1e2b47d8c9e4a2f8b6d9c1e7a2b4d6f8c9e1a3b5d7f2c4e6a8
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN=a3f9c1e2b47d8c9e4a2f8b6d9c1e7a2b4d6f8c9e1a3b5d7f2c4e6a8iii
REFRESH_TOKEN_EXPIRY=10d
ORIGIN="*"
CLOUDINARY_NAME=devludrsw
CLOUDINARY_APIKEY=373584657756959
CLOUDINARY_APISECRET=-vdvJ49xIpJMKY_569nZDSq1g8k